C:\!!!\!GeekBrains\C#\Examples\Exemple001_HelloConsole\bin\Debug\net6.0\Exemple001_HelloConsole.exe
C:\!!!\!GeekBrains\C#\Examples\Exemple001_HelloConsole\bin\Debug\net6.0\Exemple001_HelloConsole.deps.json
C:\!!!\!GeekBrains\C#\Examples\Exemple001_HelloConsole\bin\Debug\net6.0\Exemple001_HelloConsole.runtimeconfig.json
C:\!!!\!GeekBrains\C#\Examples\Exemple001_HelloConsole\bin\Debug\net6.0\Exemple001_HelloConsole.dll
C:\!!!\!GeekBrains\C#\Examples\Exemple001_HelloConsole\bin\Debug\net6.0\Exemple001_HelloConsole.pdb
C:\!!!\!GeekBrains\C#\Examples\Exemple001_HelloConsole\obj\Debug\net6.0\Exemple001_HelloConsole.csproj.AssemblyReference.cache
C:\!!!\!GeekBrains\C#\Examples\Exemple001_HelloConsole\obj\Debug\net6.0\Exemple001_HelloConsole.GeneratedMSBuildEditorConfig.editorconfig
C:\!!!\!GeekBrains\C#\Examples\Exemple001_HelloConsole\obj\Debug\net6.0\Exemple001_HelloConsole.AssemblyInfoInputs.cache
C:\!!!\!GeekBrains\C#\Examples\Exemple001_HelloConsole\obj\Debug\net6.0\Exemple001_HelloConsole.AssemblyInfo.cs
C:\!!!\!GeekBrains\C#\Examples\Exemple001_HelloConsole\obj\Debug\net6.0\Exemple001_HelloConsole.csproj.CoreCompileInputs.cache
C:\!!!\!GeekBrains\C#\Examples\Exemple001_HelloConsole\obj\Debug\net6.0\Exemple001_HelloConsole.dll
C:\!!!\!GeekBrains\C#\Examples\Exemple001_HelloConsole\obj\Debug\net6.0\refint\Exemple001_HelloConsole.dll
C:\!!!\!GeekBrains\C#\Examples\Exemple001_HelloConsole\obj\Debug\net6.0\Exemple001_HelloConsole.pdb
C:\!!!\!GeekBrains\C#\Examples\Exemple001_HelloConsole\obj\Debug\net6.0\Exemple001_HelloConsole.genruntimeconfig.cache
C:\!!!\!GeekBrains\C#\Examples\Exemple001_HelloConsole\obj\Debug\net6.0\ref\Exemple001_HelloConsole.dll
